{% extends "base.html" %}
{% load static %}
{{action}}
{% load cart %}
{% block title %}
Home Page
{% endblock title %}

{% block body %}

<div class="container-fluid mt-2">
    <div class="row text-center">
        {% for cat in category_obj %}
        <div class="col">
          <a href="?category_id={{cat.id}}">
            <img src="{{cat.category_image.url}}" alt="" width=50 height=50>
            
            <br>
            {{cat.category_name}}
            </a>
        </div>
            
        {% endfor %}
    </div>
</div>

<div class="container-fluid mt-2">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static "images/banner_1.png" %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static "images/banner_2.webp" %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static "images/banner_3.webp" %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
{% comment %}  this is for product {% endcomment %}
<div class="container mt-3">
  <div class="row">
    {% for pro in product_obj  %}
          <div class="col">
            <div class="card text-center" style="width: 18rem;">
                <img src="{{pro.product_image.url}}" class="card-img-top" alt="..." width=150 height=150>
                <div class="card-body">
                  <h5 class="card-title">{{pro.product_name}}</h5>
                  <h5 class="card-title">Rs.{{pro.product_price}}</h5>
                  <p class="card-text">{{pro.product_desc}}</p>
                 
                </div>
                <div class="card-footer text-body-secondary">
                  {% if pro|isexistincart:request.session.cart %}
                    <div class="row">
                      <div class="col-2">
                        <form  method="post">
                            {% csrf_token %}
                              <input type="text" name="productid" value="{{pro.id}}" hidden>
                              <input type="text" name="remove" value="{{pro.id}}" hidden>
                              <input type="submit" class="btn btn-primary" value="-"></input>
                          </form>
                      </div>
                      <div class="col">
                        {{pro|cartquantity:request.session.cart}}
                      </div>
                      <div class="col-2">
                         <form action="#" method="post">
                        {% csrf_token %}
                          <input type="text" name="productid" value="{{pro.id}}" hidden>
                          <input type="submit" class="btn btn-primary" value="+"></input>
                      </form>
                      </div>
                    </div>
                  {% else %}
                  <form action="#" method="post">
                    {% csrf_token %}
                      <input type="text" name="productid" value="{{pro.id}}" hidden>
                       <input type="submit" class="btn btn-primary" value="Add to Cart"></input>
                  </form>
                  {% endif %}
                </div>
              </div>
               
          </div>
    {% endfor %}
  </div>
</div>

{% endblock body %}