{% extends "base.html" %}

{% load cart %}
{% block title %}

Order Page
{% endblock title %}

{% block body %}
<div class="container my-3">
    <table class="table table-success table-striped">
        <tr class="text-center">
            <th> Sno.</th>
            <th>Product image</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total price</th>
        </tr>
        {% for p in order_obj %}
        <tr class="text-center">
            <td>{{forloop.counter}}</td>
            <td>
                <img src="{{p.product.product_image.url}}" alt="" width=50 height=50>
            </td>
            <td>
                {{p.product.product_name}}
            </td>
            <td>
               Rs. {{p.price}}
            </td>
            <td>
                {{p.quantity}}
            </td>
            <td>
                Rs.{{ p.price|order_total_price:p.quantity}}
            </td>
        </tr>
       
        
        {% endfor %}
         <tr class="text-center">
            <td colspan=4>
                <h3>Payable Amount</h3>
            </td>
            <td>
                Rs.{{tp}}
            </td>
            <td>
                 <div id="paypal-button-container"></div>
            </td>
        </tr>
  
    </table>
</div>


 <script src="https://www.paypal.com/sdk/js?client-id=AU8kOSwya5NNE1p4T-eaJ_72uMdOx7n0EGAj86oYSx2u4y5FEdDTyCqYCQN6NvcefQRYoivhW0M86K6J&currency=USD"></script>

     <script>
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '{{tp}}'
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(orderData) {
                    // Successful capture! For demo purposes:
                    console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                    var transaction = orderData.purchase_units[0].payments.captures[0];
                    alert('Transaction '+ transaction.status + ': ' + transaction.id + '\n\nSee console for all available details');

                    // Replace the above to show a success message within this page, e.g.
                    // const element = document.getElementById('paypal-button-container');
                    // element.innerHTML = '';
                    // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                    //URL:  actions.redirect('thank_you.html');
                });
            }


        }).render('#paypal-button-container');
    </script>
{% endblock body %}